/* Basic reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    padding: 20px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Create 3 equal columns */
    gap: 20px; /* Space between items */
}

.grid-item {
    position: relative; /* Position relative to allow absolute positioning of the <h5> */
    background-color: grey;
    padding: 20px;
    border: 2px solid black;
    text-align: center;
}

.header{

 text-align: center;
 padding-bottom: 20px;
    
}

.grid-item h5{

    position: absolute;
    top: 0;
    right: 0;
    color: black;
    text-align: center;
    width: 100px;
    height: 20px;
    border-bottom: 2px solid black;
    border-left: 2px solid black;

}


.grid-item.col2 h5 {
    color: white; 
}
.grid-item .first{
 background-color: red;

}

.grid-item .second{
 background-color: violet;

}

.grid-item .third{
 background-color: yellow;

}


@media (min-width: 768px) and (max-width: 991px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 columns on top */
        grid-template-rows: auto auto; /* 2 rows */
    }

    .grid-item:nth-child(3) {
        grid-column: 1 / -1; 
    }

    .grid-item h5 {
        width: auto; 
        height: auto; 
    }



}

@media (max-width: 767px) {
    .grid-container {
        grid-template-columns: 1fr; /* 1 column */
        grid-template-rows: repeat(3, 1fr); /* 3 equal rows */
    }

   
}